/* SCSS HEX */
$charcoal: #264653ff;
$persian-green: #2a9d8fff;
$orange-yellow-crayola: #e9c46aff;
$sandy-brown: #f4a261ff;
$burnt-sienna: #e76f51ff;
//font-family: 'Lexend Deca', sans-serif;
//font-family: 'Big Shoulders Display', cursive;
html {
    font-size: 62.5%; //1 rem 10 px
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: white;
    background-color: rgb(238, 232, 214);
    display: flex;
    font-family: 'Lexend Deca', sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.panel {
    
    
    height: 500px;
    //display: grid;
    //grid-template-columns: [tank] 305px [dps] 305px [healer] 305px;
    display: flex;
    justify-content: center;
    
    
}
.tankwhole {
    display: flex;
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
    background-color: $persian-green;
    height: 500px;
    width: 305px;
    flex-direction: column;
    justify-content: space-around;
}
.dpswhole {
    display: flex;
    background-color: $sandy-brown;
    width: 305px;
    flex-direction: column;
    justify-content: space-around;
    
}
.hwhole {
    display: flex;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    background-color: $burnt-sienna;
    width: 305px;
    flex-direction: column;
    justify-content: space-around;
}
p {
    font-size: 1.5rem;
}
span {
    font-size: 2.5rem;
    font-family: 'Big Shoulders Display', cursive;
}
img { 
    height: 50px;
    width: 50px;
}